<div align="center" style="margin-top:70px;">
<div class="container">
    <button class="pulse-button"></button>
</div>
</div>


html,body{background-color:#2b2a2a;}

.container {
  width: 200px;
  height: 100%;
  margin: 0 auto 0;
}

.pulse-button {

  position: relative;
  width: 100px;
  height: 100px;
  border: none;
  box-shadow: 0 0 0 0 #5a99d4;
  border-radius: 50%;
  background-color: #e84c3d;
  background-image: url(https://static.quriobot.com/website/img/quriobot_favicon.e6a47306.png);
  background-size:cover;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-animation: pulse 2s infinite cubic-bezier(0.5, 0, 0, 0.5);
  -moz-animation: pulse 2s infinite cubic-bezier(1.66, 0, 0, 1);
  -ms-animation: pulse 2s infinite cubic-bezier(1.66, 0, 0, 1);
  animation: pulse 2s infinite cubic-bezier(1.66, 0, 0, 1);
}
.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}


https://codepen.io/wifeo/pen/KwdXwV
https://static.quriobot.com/website/img/quriobot_favicon.e6a47306.png
